# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.7.1+1.21
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.100.1+1.21
	mapcanvas_version=0.4.1+1.21
	sgui_version=1.6.0+1.21